# Backend endpoint

BACKEND_URL = "http://localhost:8000"
BACKEND_URL_SEARCH = "http://localhost:8000/search"
BACKEND_URL_GET_IMAGE = "http://localhost:8000/search/image"
# BACKEND_URL = ""
# BACKEND_URL = ""