name: hcmc-aic-2024

services:
  backend:
    build: ./backend
    container_name: hcmc-backend
    command: sh -c "pwd && ls -la && cd /backend/app && python -m uvicorn main:app --reload --host=0.0.0.0"
    ports:
      - 8000:8000
    volumes:
      - ./backend:/app  # Mount application code only
      - ./backend:/db
    environment:
      - PYTORCH_CUDA_VISIBLE_DEVICES=0  # Assuming you have one GPU
    networks:
      - my-internal-network

  frontend:
    build: ./frontend
    container_name: hcmc-frontend
    command: sh -c "pwd && ls -la && cd /backend/app && python -m streamlit run app.py"
    ports:
      - 3000:3000
    volumes:
      - ./frontend:/app

    networks:
      - my-internal-network
